# OPMLCore.NET

./: OPMLCoredotNET.sln  OPMLCoredotNET.sln.DotSettings  README.md
docs/: OPML 2.0 spec.html  spec2.xml
docs/OPML 2.0 spec_files/: api.js.download  code(1).js.download  code.js.download  css  css(1)  emojify.js.download  outlinebrowser.css  styles(1).css  styles.css  xml.js.download
src/OPMLCore.NET/: Body.cs  CommonUtils.cs  Head.cs  OPMLCore.NET.csproj  Opml.cs  Outline.cs  OutlineTraverser.cs  TraverserReadme.md
src/OPMLCore.NET.Tests/: CommonUtilsTests.cs  OPMLCore.NET.Tests.csproj  OpmlCoreTests.cs  OpmlCoreXLinqTests.cs  OpmlTestData.cs  OutlineTraverserTests.cs
